# One Hot Encoding

Implementación de One Hot Encoding en un data set relacionado a Recursos Humanos, en las variables de "Sexo" y "Ciudadanía".

In [2]:
import pandas as pd
import numpy as np

In [3]:
dfhr = pd.read_csv(filepath_or_buffer = "/Users/lalemus/Desktop/Escuela de Bayes/Business Analytics/Recursos Humanos/HRDataset_v13.csv")

In [4]:
dfhr.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30
0,"Brown, Mia",1.103024e+09,1.0,1.0,0.0,1.0,1.0,3.0,1.0,28.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Diversity Job Fair,Fully Meets,2.04,2.0,6.0,1/15/2019,0.0
1,"LaRotonda, William",1.106027e+09,0.0,2.0,1.0,1.0,1.0,3.0,0.0,23.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,4.0,4.0,1/17/2019,0.0
2,"Steans, Tyrone",1.302053e+09,0.0,0.0,1.0,1.0,1.0,3.0,0.0,29.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Internet Search,Fully Meets,3.90,5.0,5.0,1/18/2019,0.0
3,"Howard, Estelle",1.211051e+09,1.0,1.0,0.0,1.0,1.0,3.0,0.0,21.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Pay Per Click - Google,Fully Meets,3.24,3.0,4.0,NaN,NaN
4,"Singh, Nan",1.307060e+09,0.0,0.0,0.0,1.0,1.0,3.0,0.0,16.56,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,3.0,5.0,1/15/2019,0.0

In [5]:
dfhr1 = dfhr[["Employee_Name","PayRate","Position","State","Sex","DOB","MaritalDesc",
             "CitizenDesc","Department","PerformanceScore","EngagementSurvey","EmpSatisfaction"]]

In [6]:
dfhr1.shape

(401, 12)

In [7]:
dfhr1.describe()

          PayRate  EngagementSurvey  EmpSatisfaction
count  310.000000        310.000000       310.000000
mean    31.284806          3.332097         3.890323
std     15.383615          1.290590         0.910690
min     14.000000          1.030000         1.000000
25%     20.000000          2.082500         3.000000
50%     24.000000          3.470000         4.000000
75%     45.315000          4.520000         5.000000
max     80.000000          5.000000         5.000000

In [8]:
dfhr1.head()

,Employee_Name,PayRate,Position,State,Sex,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction
0,"Brown, Mia",28.50,Accountant I,MA,F,11/24/87,Married,US Citizen,Admin Offices,Fully Meets,2.04,2.0
1,"LaRotonda, William",23.00,Accountant I,MA,M,04/26/84,Divorced,US Citizen,Admin Offices,Fully Meets,5.00,4.0
2,"Steans, Tyrone",29.00,Accountant I,MA,M,09/01/86,Single,US Citizen,Admin Offices,Fully Meets,3.90,5.0
3,"Howard, Estelle",21.50,Administrative Assistant,MA,F,09/16/85,Married,US Citizen,Admin Offices,Fully Meets,3.24,3.0
4,"Singh, Nan",16.56,Administrative Assistant,MA,F,05/19/88,Single,US Citizen,Admin Offices,Fully Meets,5.00,3.0

In [9]:
dummy_sex = pd.get_dummies(dfhr1["Sex"], prefix = "sex")

In [10]:
dummy_sex.head()

   sex_F  sex_M
0      1       0
1      0       1
2      0       1
3      1       0
4      1       0

In [11]:
dfhr1 = dfhr1.drop(["Sex"], axis = 1)

In [12]:
dfhr1.shape

(401, 11)

In [13]:
dfhr2 = pd.concat([dfhr1,dummy_sex], axis = 1)

In [14]:
dfhr2.shape

(401, 13)

In [15]:
dfhr2.head()

,Employee_Name,PayRate,Position,State,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sex_F,sex_M
0,"Brown, Mia",28.50,Accountant I,MA,11/24/87,Married,US Citizen,Admin Offices,Fully Meets,2.04,2.0,1,0
1,"LaRotonda, William",23.00,Accountant I,MA,04/26/84,Divorced,US Citizen,Admin Offices,Fully Meets,5.00,4.0,0,1
2,"Steans, Tyrone",29.00,Accountant I,MA,09/01/86,Single,US Citizen,Admin Offices,Fully Meets,3.90,5.0,0,1
3,"Howard, Estelle",21.50,Administrative Assistant,MA,09/16/85,Married,US Citizen,Admin Offices,Fully Meets,3.24,3.0,1,0
4,"Singh, Nan",16.56,Administrative Assistant,MA,05/19/88,Single,US Citizen,Admin Offices,Fully Meets,5.00,3.0,1,0

In [16]:
def createdummies(df,varname):
    dummy = pd.get_dummies(df[varname], prefix = varname)
    df = df.drop(varname, axis = 1)
    df = pd.concat([df, dummy], axis = 1)
    return df

In [17]:
createdummies(dfhr2, "CitizenDesc")

,Employee_Name,PayRate,Position,State,DOB,MaritalDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sex_F,sex_M,CitizenDesc_Eligible NonCitizen,CitizenDesc_Non-Citizen,CitizenDesc_US Citizen
0,"Brown, Mia",28.50,Accountant I,MA,11/24/87,Married,Admin Offices,Fully Meets,2.04,2.0,1,0,0,0,1
1,"LaRotonda, William",23.00,Accountant I,MA,04/26/84,Divorced,Admin Offices,Fully Meets,5.00,4.0,0,1,0,0,1
2,"Steans, Tyrone",29.00,Accountant I,MA,09/01/86,Single,Admin Offices,Fully Meets,3.90,5.0,0,1,0,0,1
3,"Howard, Estelle",21.50,Administrative Assistant,MA,09/16/85,Married,Admin Offices,Fully Meets,3.24,3.0,1,0,0,0,1
4,"Singh, Nan",16.56,Administrative Assistant,MA,05/19/88,Single,Admin Offices,Fully Meets,5.00,3.0,1,0,0,0,1
5,"Smith, Leigh Ann",20.50,Administrative Assistant,MA,06/14/87,Married,Admin Offices,Fully Meets,3.80,4.0,1,0,0,0,1
6,"Bunbury, Jessica",55.00,Area Sales Manager,VA,06/01/64,Married,Sales,Fully Meets,3.14,5.0,1,0,1,0,0
7,"Carter, Michelle",55.00,Area Sales Manager,VT,05/15/63,Single,Sales,Fully Meets,5.00,5.0,1,0,0,0,1
8,"Dietrich, Jenna",55.00,Area Sales Manager,WA,05/14/87,Single,Sales,PIP,2.30,1.0,1,0,0,0,1
9,"Digitale, Alfred",56.00,Area Sales Manager,NH,09/14/88,Married,Sales,Fully Meets,3.60,5.0,0,1,0,0,1
10,"Friedman, Gerry",55.50,Area Sales Manager,NY,02/24/69,Single,Sales,Fully Meets,3.65,5.0,0,1,0,0,1
11,"Gill, Whitney",55.00,Area Sales Manager,OH,07/10/71,Widowed,Sales,Fully Meets,3.97,4.0,1,0,0,0,1
12,"Gonzales, Ricardo",55.50,Area Sales Manager,ID,10/12/54,Married,Sales,Fully Meets,3.98,3.0,0,1,0,0,1
13,"Guilianno, Mike",55.00,Area Sales Manager,TN,02/09/69,Single,Sales,Fully Meets,4.50,5.0,0,1,0,0,1
14,"Leruth, Giovanni",55.00,Area Sales Manager,UT,12/27/88,Separated,Sales,Fully Meets,4.53,3.0,0,1,0,0,1
15,"Mullaney, Howard",55.00,Area Sales Manager,AL,11/02/75,Single,Sales,PIP,1.93,3.0,0,1,0,0,1
16,"Ozark, Travis",55.00,Area Sales Manager,NC,05/19/82,Single,Sales,Fully Meets,5.00,5.0,0,1,0,0,1
17,"Strong, Caitrin",54.00,Area Sales Manager,MT,05/12/89,Married,Sales,Fully Meets,2.00,4.0,1,0,0,0,1
18,"Valentin,Jackie",55.00,Area Sales Manager,AZ,05/23/91,Married,Sales,Fully Meets,2.81,3.0,1,0,0,0,1
19,"Villanueva, Noah",56.00,Area Sales Manager,ME,07/11/89,Single,Sales,Fully Meets,1.77,4.0,0,1,0,0,1
20,"Buck, Edward",55.00,Area Sales Manager,MA,07/07/75,Married,Sales,Fully Meets,3.31,5.0,0,1,0,0,1
21,"Costa, Latia",55.00,Area Sales Manager,CA,11/08/88,Single,Sales,Exceeds,4.77,5.0,1,0,0,0,1
22,"Fraval, Maruk",55.00,Area Sales Manager,CT,08/28/63,Single,Sales,Fully Meets,1.64,3.0,0,1,0,0,1
23,"Givens, Myriam",55.00,Area Sales Manager,IN,09/22/89,Single,Sales,Fully Meets,1.72,5.0,1,0,0,0,1
24,Jeremy Prater,56.00,Area Sales Manager,NV,05/09/74,Married,Sales,PIP,1.81,2.0,0,1,0,0,1
25,"Khemmich, Bartholemew",55.00,Area Sales Manager,CO,11/27/79,Single,Sales,Fully Meets,2.19,5.0,0,1,0,0,1
26,"Martins, Joseph",56.00,Area Sales Manager,TX,06/11/70,Single,Sales,Fully Meets,2.94,5.0,0,1,1,0,0
27,"McKinzie, Jac",55.00,Area Sales Manager,TX,07/01/84,Married,Sales,Fully Meets,2.91,4.0,0,1,0,0,1
28,"Nguyen, Dheepa",55.00,Area Sales Manager,GA,03/31/89,Single,Sales,Fully Meets,5.00,5.0,1,0,0,0,1
29,"Onque, Jasmine",57.00,Area Sales Manager,FL,05/11/90,Single,Sales,Fully Meets,4.28,3.0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0

### Conclusión

En el último resultado podemos observar la implementación completa del ONE HOT ENCODING en las variables de "Sexo" y "Ciudadanía"